body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    text-align:center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 24px;
    color: #0056b3;
}

form {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #0056b3;
}

input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    margin-top: 10px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #003f81;
}

#message {
    color: #d9534f;
    font-weight: bold;
    margin-top: 10px;
}

#message.success {
    color: #5bc0de;
}
